node:
  key: Scaffold_k6g217qz
  appBar:
    key: AppBar_06wbighs
    leading:
      key: IconButton_lkc47owg
    title:
      key: Text_vhudrkhn
  body:
    key: Row_fm4ze5dn
    children:
      - key: Row_oo5s52ax
        children:
          - key: Row_5qxj7paz
            children:
              - key: Row_z4ps66s4
                children:
                  - key: Column_3xcr6xdz
                    children:
                      - key: Image_az0t1br5
                      - key: Text_lvex7fwb