node:
  key: Scaffold_wv4c80af
  appBar:
    key: AppBar_jtk0km1c
    leading:
      key: IconButton_kpycd56i
    title:
      key: Text_ajvufes0
    actions:
      - key: IconButton_a7nxa6db
  body:
    key: Column_75bw38du
    children:
      - key: Row_utxsv2hh
        children:
          - key: Column_wmevgw1y
            children:
              - key: Text_ecgbmxvh
              - key: Text_xh7kc3bb
          - key: Container_lcdn0ffu
            children:
              - key: Icon_zg47cmsw
      - key: Container_7ip10uk7
        children:
          - key: Column_50toc34d
            children:
              - key: Row_dd34acrk
                children:
                  - key: Text_7kdsmrgf
                  - key: Text_m3rerv59
              - key: Chart_fxl6ey92
      - key: Container_uh4zwj96
        children:
          - key: Column_olgp126f
            children:
              - key: Text_s7lisam0
              - key: Row_ymj7ypz0
                children:
                  - key: Column_55b548mb
                    children:
                      - key: Row_c8jrtnfh
                        children:
                          - key: Container_j3mmfsco
                          - key: Text_461ybxup
                      - key: Text_p11amsic
                  - key: Column_kd0bsyxi
                    children:
                      - key: Row_thujzqrg
                        children:
                          - key: Container_mx8kcysu
                          - key: Text_8d51ymog
                      - key: Text_jgnoq28q
              - key: Row_kmrvwvbd
                children:
                  - key: Column_2ac7mm4i
                    children:
                      - key: Row_t7phblr0
                        children:
                          - key: Container_mmvfesmp
                          - key: Text_z0sj4mcy
                      - key: Text_oou9wfj4
                  - key: Column_3h23tv8e
                    children:
                      - key: Row_spwwp63w
                        children:
                          - key: Container_721xcjm4
                          - key: Text_822umdcv
                      - key: Text_s3fnuckz
      - key: Container_aw2hnz0r
        children:
          - key: Column_60dy4m3o
            children:
              - key: Row_x8c61sej
                children:
                  - key: Text_6bb0iog7
                  - key: Container_2rn853cv
                    children:
                      - key: Row_fx9gad1t
                        children:
                          - key: Text_bmfwrly3
              - key: Chart_7pwu9e87
      - key: Row_dheeeszt
        children:
          - key: Container_gv4sz1l9
            children:
              - key: Column_nkg8lub8
                children:
                  - key: Icon_3u1ugrfz
                  - key: Text_64hox88k
                  - key: Text_uvly9ir9
          - key: Container_j5m85m6d
            children:
              - key: Column_ga0ih4za
                children:
                  - key: Icon_j20qk38w
                  - key: Text_oh50pa8m
                  - key: Text_4hrjt6ao