node:
  key: Scaffold_xkcj49rp
  appBar:
    key: AppBar_inam7r0d
    leading:
      key: IconButton_mj54o6wu
    title:
      key: Text_ox4ed7fk
  body:
    key: Column_d8yh1opo
    children:
      - key: Container_cg7yjcra
        children:
          - key: Column_yx9g4d3e
            children:
              - key: Row_gm6692ik
                children:
                  - key: Container_8resp3j6
                    children:
                      - key: Image_0u479jpq
                  - key: Column_iipgy33r
                    children:
                      - key: Text_q6gxpdkp
                      - key: Text_ax4u783b
                  - key: IconButton_8ryyogkv
              - key: Row_8zvz5nla
                children:
                  - key: Row_r5dls0ud
                    children:
                      - key: Icon_1eam0xsu
                      - key: Text_aszaa7ha
                  - key: Row_bcq0wx59
                    children:
                      - key: Icon_x8hijc2l
                      - key: Text_vpiy8u8z
              - key: Chart_5hj0hoqc
      - key: Container_pe7c4po8
        children:
          - key: Column_lhxhdez7
            children:
              - key: Text_eachjvvc
              - key: Text_l0pa0s9v
              - key: ListView_hgaq1y1r
                children:
                  - key: Container_ytvd4br5
                    children:
                      - key: Row_mje9u2ti
                        children:
                          - key: Container_w1rzfp4v
                          - key: Column_s90xwo8o
                            children:
                              - key: Text_1l3igft6
                              - key: Text_20q9ncne
                              - key: Row_498nb7bc
                                children:
                                  - key: Text_yn44hscn
                                  - key: Text_xybolyqh
                                  - key: Badge_tc4alp35
                                    children:
                                      - key: Text_kl4nrrol
                  - key: Container_jo9n9col
                    children:
                      - key: Row_19f2m7d1
                        children:
                          - key: Container_hmo3vcge
                          - key: Column_u6b1bftb
                            children:
                              - key: Text_b2dy7shu
                              - key: Text_box7qe7p
                              - key: Row_gixcmrwq
                                children:
                                  - key: Text_8yzz1yv3
                                  - key: Text_m6r996yn
                                  - key: Badge_cikyi56u
                                    children:
                                      - key: Text_y9ffkg65