key: Image_az0t1br5
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 435.5
      height:
        pixelsValue:
          inputValue: 748.8
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/florestai2-wnhbi2/assets/ea2k372w1l2l/Screenshot_(17).png
    format: FF_IMAGE_FORMAT_AUTO
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}