node:
  key: Scaffold_pgxrncpp
  body:
    key: Stack_n58stnon
    children:
      - key: Container_uzjgw8e4
        children:
          - key: Text_t43dzxgk
      - key: Column_vy19xhm5
        children:
          - key: Container_yncmc2ur
            children:
              - key: TabBar_8p2hxxsb
                children:
                  - key: Tab_1g3ss4oh
                  - key: PlaceholderWidget_awx9z22s
                    children:
                      - key: Column_ukcp1hyw
                        children:
                          - key: Container_0p9hfxoj
                          - key: Text_xvz8igl5
                          - key: Text_0mbs99yl
                          - key: TextField_b5qip1je
                          - key: TextField_xa0llaz5
                          - key: Button_r7q1hg2m
                          - key: Column_x5okvxya
                            children:
                              - key: Text_x38bxmrv
                              - key: Wrap_zvrcgray
                                children:
                                  - key: Button_pq62jjeo
                                  - key: Button_z5ye5834
                  - key: Tab_e4ln6aov
                  - key: PlaceholderWidget_l5fkg84r
                    children:
                      - key: Column_6lxr65j2
                        children:
                          - key: Container_zhr0t72y
                          - key: Text_x8jli968
                          - key: Text_sdu5zp7q
                          - key: TextField_exx6sljw
                          - key: TextField_z2mjf1p3
                          - key: Button_zchfe3fz
                          - key: Text_ilr3xo99
                          - key: Wrap_8zjsrqn3
                            children:
                              - key: Button_1jp3iqfh
                              - key: Button_v5876ex3
                          - key: Button_iy32b42z
      - key: Image_j7dzs22m