node:
  key: Scaffold_yfu89zqs
  appBar:
    key: AppBar_haraypqi
    title:
      key: Text_7ag5si2l
    actions:
      - key: IconButton_k8o7i53f
  body:
    key: Column_j507c6z8
    children:
      - key: Container_q20hf1r6
        children:
          - key: Column_5tdazdtb
            children:
              - key: Text_rth0nhsk
              - key: ListView_vicc8fu2
                children:
                  - key: Container_ez5vpzbw
                    children:
                      - key: Column_r65mqs0n
                        children:
                          - key: Text_7wk3n2bg
                          - key: Text_zkz3ybk5
                  - key: Container_jav5af0c
                    children:
                      - key: Column_rd8wxcwp
                        children:
                          - key: Text_zfk6bun5
                          - key: Text_9bijwsnf
                  - key: Container_rcs3ckid
                    children:
                      - key: Column_i7uo49eo
                        children:
                          - key: Text_95cxtlq3
                          - key: Text_ck1btgzq
      - key: Container_nlttuavm
        children:
          - key: Column_s3k048o3
            children:
              - key: Row_6dcmwmzl
                children:
                  - key: Column_91kajfe1
                    children:
                      - key: Text_5ojom243
                      - key: Text_scgc9nzm
                  - key: Icon_kvgjg0p2
              - key: Row_i939em05
                children:
                  - key: Column_wrhhuvp8
                    children:
                      - key: Text_iomxyo99
                      - key: Text_7o0tldtb
                  - key: Column_dvx5u4pa
                    children:
                      - key: Text_q767k9f8
                      - key: Text_rf6ucdlv
      - key: Container_tus60vwa
        children:
          - key: Column_toibw98i
            children:
              - key: Row_j725yjz6
                children:
                  - key: Column_t89uakp7
                    children:
                      - key: Text_ax3lex6d
                      - key: Text_rkgk4g1j
              - key: ListView_69mfcc6l
                children:
                  - key: Container_fyejejor
                    children:
                      - key: Row_a88hy1ey
                        children:
                          - key: VerticalDivider_81ga1x0t
                          - key: Column_d1b8dwc7
                            children:
                              - key: Row_6v3isah4
                                children:
                                  - key: Text_hc7uyp3v
                                  - key: Icon_9ga07265
                              - key: Text_f75pvfvl
                              - key: Row_aq3a1hrs
                                children:
                                  - key: Text_vf64gnhq
                                  - key: Text_noktor4o
                                  - key: Badge_ap49snnh
                                    children:
                                      - key: Text_86ah3rde
                  - key: Container_ollpd2v1
                    children:
                      - key: Row_6azlwbm5
                        children:
                          - key: VerticalDivider_dne7ps4l
                          - key: Column_nr2ii3lf
                            children:
                              - key: Row_yris7wia
                                children:
                                  - key: Text_i9mgj4yq
                                  - key: Icon_vxiylh0u
                              - key: Text_bfceszvw
                              - key: Row_ebwwn22n
                                children:
                                  - key: Text_yb0fhdir
                                  - key: Text_dmc4ro0z
                                  - key: Badge_13poc128
                                    children:
                                      - key: Text_9egd0hhe
      - key: Container_iw36pq8a
        children:
          - key: Column_grny7gk4
            children:
              - key: Text_q0n9mdog
              - key: Text_2ivo0l12
              - key: Row_9f05albh
                children:
                  - key: Container_8m04pwlz
                    children:
                      - key: Row_1vcefeqw
                        children:
                          - key: Icon_wsxkp65s
                          - key: Text_3dtks5dj
                  - key: Container_4n5nh9ce
                    children:
                      - key: Row_j8hm6dn4
                        children:
                          - key: Icon_ypagp8ng
                          - key: Text_cwia52gl
                  - key: Container_kar2yb1z
                    children:
                      - key: Row_mm8tn3ng
                        children:
                          - key: Icon_1cetgv3w
                          - key: Text_hlvv3e0h
              - key: Chart_8yeslxk5