key: Container_kn3fsfcd
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 60
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}