key: IconButton_6ng3olu4
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 20
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63670
            family: MaterialIcons
            name: menu_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1