key: Chart_fxl6ey92
type: Chart
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  chart:
    chartType: LINE
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 200
    lineChart:
      axisInfo:
        axisLabels:
          bottom:
            title:
              fontSizeValue:
                inputValue: 14
            labelInterval: 10
            labelFormat:
              labelFormatType: DEFAULT
            reservedSize: 32
          left:
            title:
              fontSizeValue:
                inputValue: 14
            labelInterval: 10
            labelFormat:
              labelFormatType: DEFAULT
            reservedSize: 40
    data:
      - colorValue:
          inputValue:
            value: "4294929205"
      - colorValue:
          inputValue:
            value: "4292613180"
      - colorValue:
          inputValue:
            value: "4289864226"
    barChart:
      bars:
        - {}
      barChartAlignment: main_axis_center
      axisInfo:
        axisLabels:
          bottom:
            title:
              fontSizeValue:
                inputValue: 14
            labelInterval: 10
            labelFormat:
              labelFormatType: DEFAULT
            reservedSize: 28
          left:
            title:
              fontSizeValue:
                inputValue: 14
            labelInterval: 10
            labelFormat:
              labelFormatType: DEFAULT
            reservedSize: 42
      barBorderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      barWidthValue:
        inputValue: 32
      groupSpaceValue:
        inputValue: 8
    tooltipInfo:
      enableTooltipValue:
        inputValue: true
      backgroundColorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
    legendInfo:
      textStyle:
        themeStyle: BODY_MEDIUM
      alignment:
        xValue:
          inputValue: 1
        yValue:
          inputValue: 1
      textPadding:
        leftValue:
          inputValue: 5
      legendDimensions:
        width:
          pixelsValue:
            inputValue: 100
        height:
          pixelsValue:
            inputValue: 50
      legendPadding:
        leftValue:
          inputValue: 5
        rightValue:
          inputValue: 5
      indicatorSizeValue:
        inputValue: 10
      legendBorderColorValue:
        inputValue:
          value: "0"
      legendBorderWidthValue:
        inputValue: 1
    hasBeenUpdated: true
    pieChart:
      sectionLabelStyle:
        themeStyle: HEADLINE_SMALL
      sectionLabelType: NONE
      labelFormat:
        labelFormatType: DEFAULT
      donutHoleRadiusValue:
        inputValue: 0
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
  opacity:
    opacityValue:
      inputValue: 1