key: Container_aw2hnz0r
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 320
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      boxShadow:
        blurRadiusValue:
          inputValue: 8
        colorValue:
          inputValue:
            value: "436207616"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
    rightValue:
      inputValue: 24
  opacity:
    opacityValue:
      inputValue: 1