key: Container_mmvfesmp
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 12
      height:
        pixelsValue:
          inputValue: 12
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 2
      colorValue:
        inputValue:
          value: "4289864226"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1