key: Container_j5m85m6d
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 160
      height:
        pixelsValue:
          inputValue: 120
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      colorValue:
        inputValue:
          value: "4292613180"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1