key: IconButton_a7nxa6db
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 44
    borderRadiusValue:
      inputValue: 22
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63708
            family: MaterialIcons
            name: more_vert_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1