node:
  key: Scaffold_26cphll6
  appBar:
    key: AppBar_q05170lr
    leading:
      key: IconButton_6ng3olu4
    title:
      key: Text_xz12uz1m
  body:
    key: Column_506tmxyw
    children:
      - key: Container_opyhbnn5
        children:
          - key: Row_e7xa10cg
            children:
              - key: Row_wbcxz1kw
                children:
                  - key: Icon_q4n9d7mu
                  - key: Text_w5r9pi8c
              - key: Icon_emsllo36
      - key: Container_028alq20
        children:
          - key: Row_d2pgt5do
            children:
              - key: Row_fttt8qq6
                children:
                  - key: Icon_3h7uzqwl
                  - key: Text_9tgdej4t
              - key: Icon_486coebw
      - key: Container_medunshw
        children:
          - key: Row_5osho0d6
            children:
              - key: Row_1e5w8t99
                children:
                  - key: Icon_vjfbb3xw
                  - key: Text_hfsbs7hg
              - key: Icon_3ir94uvu
      - key: Container_zs7l1tsz
        children:
          - key: Row_j95vg2yc
            children:
              - key: Row_eln9okyk
                children:
                  - key: Icon_49acdoon
                  - key: Text_xvv23p6j
              - key: Icon_w85y1er0
      - key: Container_cac93bve
        children:
          - key: Row_zue1bh7u
            children:
              - key: Row_yrvg4951
                children:
                  - key: Icon_0v0j7e41
                  - key: Text_kdxttjvd
              - key: Icon_eiga9ifu
      - key: Container_65he78hf
        children:
          - key: Row_s4aakb2h
            children:
              - key: Row_ky1iqaq4
                children:
                  - key: Icon_oppn3tle
                  - key: Text_qzr69xf0
              - key: Icon_8hjofof0
      - key: Container_kn3fsfcd
        children:
          - key: Row_7moqh14k
            children:
              - key: Row_smk1c492
                children:
                  - key: Icon_sw1t3j3s
                  - key: Text_h8htl8wf
              - key: Icon_7qskar6u