key: Container_cg7yjcra
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 4
          mostRecentInputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
          mostRecentInputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 2
          mostRecentInputValue: 2
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}