key: Image_0u479jpq
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
      height:
        pixelsValue:
          inputValue: 44
          mostRecentInputValue: 44
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 44
        mostRecentInputValue: 44
      topRightValue:
        inputValue: 44
        mostRecentInputValue: 44
      bottomLeftValue:
        inputValue: 44
        mostRecentInputValue: 44
      bottomRightValue:
        inputValue: 44
        mostRecentInputValue: 44
      allValue:
        inputValue: 44
        mostRecentInputValue: 44
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://picsum.photos/seed/183/600
      mostRecentInputValue: https://picsum.photos/seed/183/600
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 2
      mostRecentInputValue: 2
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
    rightValue:
      inputValue: 2
      mostRecentInputValue: 2
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
    allValue:
      inputValue: 2
      mostRecentInputValue: 2
  responsiveVisibility: {}
parameterValues: {}