key: Container_tus60vwa
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShadow:
        blurRadiusValue:
          inputValue: 3
          mostRecentInputValue: 3
        colorValue:
          inputValue:
            value: "855638016"
          mostRecentInputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  platformType: MATERIAL
  responsiveVisibility: {}
name: taskDetails
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "300"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "20"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "300"
      - curve: EASE_IN_OUT
        tilt:
          beginVertical:
            inputValue:
              serializedValue: "40"
          beginHorizontal:
            inputValue:
              serializedValue: "0"
          endVertical:
            inputValue:
              serializedValue: "0"
          endHorizontal:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "300"
    useSameInterval: true
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "300"