key: Container_ez5vpzbw
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 130
          mostRecentInputValue: 130
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4292928487"
        mostRecentInputValue:
          value: "4292928487"
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
name: taskDetails
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"