key: Container_q20hf1r6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 140
          mostRecentInputValue: 140
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 3
          mostRecentInputValue: 3
        colorValue:
          inputValue:
            value: "855638016"
          mostRecentInputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions:
      height:
        pixelsValue:
          inputValue: 140
          mostRecentInputValue: 140
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
name: topSummary
parameterValues: {}