key: Column_d1b8dwc7
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}