key: Container_8m04pwlz
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 30
          mostRecentInputValue: 30
        topRightValue:
          inputValue: 30
          mostRecentInputValue: 30
        bottomLeftValue:
          inputValue: 30
          mostRecentInputValue: 30
        bottomRightValue:
          inputValue: 30
          mostRecentInputValue: 30
        allValue:
          inputValue: 30
          mostRecentInputValue: 30
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions:
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
  platformType: MATERIAL
  responsiveVisibility: {}
name: label
parameterValues: {}