key: Container_fyejejor
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 0
          mostRecentInputValue: 0
        colorValue:
          inputValue:
            value: "4292928487"
          mostRecentInputValue:
            value: "4292928487"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment:
      xValue:
        inputValue: -1
        mostRecentInputValue: -1
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
name: listItem
parameterValues: {}