key: IconButton_k8o7i53f
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 60
        mostRecentInputValue: 60
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 30
          mostRecentInputValue: 30
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 60981
            family: MaterialIcons
            matchTextDirection: false
            name: account_circle_outlined
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
parameterValues: {}