key: Scaffold_yfu89zqs
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61703
            family: MaterialIcons
            matchTextDirection: false
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
name: Atualizaoemtemporeal
parameterValues: {}