key: VerticalDivider_81ga1x0t
type: VerticalDivider
props:
  responsiveVisibility: {}
  verticalDivider:
    widthValue:
      inputValue: 24
      mostRecentInputValue: 24
    thicknessValue:
      inputValue: 4
      mostRecentInputValue: 4
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    indentValue:
      inputValue: 12
      mostRecentInputValue: 12
    endIndentValue:
      inputValue: 12
      mostRecentInputValue: 12
    heightValue:
      inputValue: 100
      mostRecentInputValue: 100
parameterValues: {}