key: Image_j7dzs22m
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
      height:
        pixelsValue:
          inputValue: 70
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/florestai2-wnhbi2/assets/qvdibclhsgag/floresta_(1).png
    format: FF_IMAGE_FORMAT_AUTO
  alignment:
    xValue:
      inputValue: -0.733
    yValue:
      inputValue: -0.722
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}